.card {
  display: flex;
  position: relative;
  border-radius: 10px;
  width: 340px;
  height: 340px;
  overflow: hidden;
  background-color: #ff6060;
}
.card a {
  text-decoration: none;
}
.card p.title {
  position: relative;
  margin: 0;
  color: white;
  font-size: 18px;
  font-weight: 700;
  padding: 0 20px 20px;
  z-index: 2;
}
.card .image-container {
  display: flex;
  align-items: flex-end;
  position: absolute;
  inset: 0;
}
.card .card-image {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  z-index: 0;
}
.card #overlay {
  position: absolute;
  z-index: 1;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%, rgba(10, 10, 10, 0) 42%, rgba(4, 4, 4, 0.2) 99.99%, rgba(0, 0, 0, 0.5) 100%);
}/*# sourceMappingURL=Card.css.map */

/* Tablet*/
@media (min-width: 600px) and (max-width: 1024px) {

}


/* Mobile */
@media (max-width: 600px){
  .card {
  width: 335px;
  height: 255px;
  }

}
