/*# sourceMappingURL=Home.css.map */

.card-container {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  max-width: 1240px;
  width: 100%;
  box-sizing: border-box;
  gap: 50px;
  margin-inline: auto;
  margin-top: 43px;
  margin-bottom: 50px;
  padding-top: 56px;
  padding-inline: 50px;
  padding-bottom: 43px;
  background-color: #f6f6f6;
  border-radius: 25px;
}

/* Tablet*/
@media (min-width: 600px) and (max-width: 1024px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
  }
}

/* Mobile */
@media (max-width: 600px) {
  .card-container {
    grid-template-columns: repeat(1, 1fr);
    gap: 20px;
    
  }
}
